version: "3.8"

services:
  backend:
    build:
      context: ./backend
    command: npm run dev
    volumes:
      - ./backend:/app
      - /app/node_modules
      - shared-socket:/shared
      - ./backend/uploads:/uploads
    ports:
      - "5500:3000"
    environment:
      - NODE_ENV=development
    networks:
      - backendnet

  root-backend:
    build:
      context: ./root-backend
    command: npm run dev
    volumes:
      - ./root-backend:/app
      - /app/node_modules
      - shared-socket:/shared
      - ./backend/uploads:/uploads
    privileged: true
    user: root
    ports:
      - "4000:4000"
    environment:
      - NODE_ENV=development
    networks:
      - backendnet

volumes:
  shared-uploads:
  shared-socket:

networks:
  backendnet:
    driver: bridge
